/* style based on http://rmod.lille.inria.fr/coral/index.html */

@backcolor: (#FBFFF8 + #010101);  /*#f0e6d5;*/
@codebackcolor: (@backcolor - #111); /*#e5dccb;*/
@headcolor:(#66CC66 - #111); /* #cd5b45;*/ 

@facecolor:(#66CC66 - #999); /* #cd5b45;*/ 

@MyFont: Lato;
@MyLineHeight: 140%;


@font-face {
  font-family: 'ArchivoNarrow';
  font-style: normal;
  font-weight: 400;
  src: local('Archivo Narrow Regular'), url('fonts/ArchivoNarrow-Regular.woff') format('woff');
}
@font-face {
  font-family: 'ArchivoNarrow';
  font-style: italic;
  font-weight: 400;
  src: local('Archivo Narrow Italic'), url('fonts/ArchivoNarrow-Italic.woff') format('woff');
}
@font-face {
  font-family: 'ArchivoNarrow';
  font-style: italic;
  font-weight: 700;
  src: local('Archivo Narrow Bold Italic'), url('fonts/ArchivoNarrow-BoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'ArchivoNarrow';
  font-style: normal;
  font-weight: 700;
  src: local('Archivo Narrow Bold'), url('fonts/ArchivoNarrow-Bold.woff') format('woff');
}


@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), url('fonts/Lato-Regular.ttf') format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), url('fonts/Lato-Italic.ttf') format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), url('fonts/Lato-BoldItalic.ttf') format('ttf');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), url('fonts/Lato-Bold.ttf') format('ttf');
}



* { color:@facecolor; margin: 0; padding: 0; font-family: @MyFont, sans-serif; line-height: @MyLineHeight;}

html { background-color: (@backcolor - #111); margin: 0px auto;}

body { background-color: @backcolor; color: #252018;
    margin: 12px auto;
	padding: 12px;
   /* max-width: 800px;*/
    /*width: 80%;*/

 }

a { text-decoration: none;   }
a:link, a:visited { color: (@headcolor - #333);}
a:hover { color: @headcolor; border-bottom: 1px solid @headcolor; }

h1 { color: (@headcolor - #444); font-size: 2.8em; font-weight: bold; text-shadow: 1px 1px 1px white;  line-height: 1em;}

h2 { color: (@headcolor - #555); font-size: 2.2em; font-weight: bold; margin: 20px 0; }

h3 { color: (@headcolor - #666); font-size: 2.0em; font-weight: normal; margin: 20px 0; }

h4 { color: @facecolor; font-size: 1.5em; font-weight: normal; margin: 20px 0; }

h5 { color: @facecolor; font-size: 1.2em; font-weight: normal; margin: 20px 0; }

p { margin: 10px 0;  }

ul, ol, dl { margin: 10px 0; margin-left: 20px; font-size: 15px; line-height: 20px; }

dl dt { margin: 10px 0 0 -20px; font-style: italic; }
dl dd { display: list-item; list-style-type: disc; }

code { font-family: monospace; background-color: @codebackcolor; padding: 0.3ex 0.5ex; margin: -0.3ex; border-radius: 0.5ex; -webkit-border-radius: 0.5ex; -moz-border-radius: 0.5ex; }

pre { margin: 10px 0; padding: 0.3em; background-color: @codebackcolor; border-radius: 0.3em; -webkit-border-radius: 0.3em; -moz-border-radius: 0.3em; }
pre code { padding: 0 !important; background-color: transparent !important; }

#container {padding:10px; background-color: (@backcolor + #111); border: 1px solid #aaa;}

table tr,td {
border: 1px solid #999;
}

table td,th {
border: 1px solid #999;
}

#header ul { list-style-type: none; margin: 10px 0; }
#header li { display: inline-block; margin-left: 5px; margin-right: 10px   }

@media all and (min-width: 800px) {

* { font-size: 17px; }

#main { padding: 180px 0 0 280px; margin: 0 auto 0 0; max-width: 40em; min-height: 25em; }
#main a { /*border-bottom: 1px solid #c7beaf;*/ }
#menu a {font-size: 1.5em;}
#menu { position: fixed; top: 180px; left: 20px; width: 200px; padding: 0px 20px 10px 0; border-right: 1px solid #c7beaf; text-align: right; }
#menu h1, #menu h2 { color: @headcolor; text-transform: uppercase; letter-spacing: 0.3ex; }
#menu h2 { font-size: 13px; line-height: 20px; margin-top: 20px; }
#menu ul { list-style-type: none !important; margin: 10px 0; }
#menu li { font-size: 0.85em; line-height: 20px; }

#logo { position: fixed; top: 0px; left: 20px; height: 180px; width: 200px; display: block; background: url() center no-repeat; border: none; line-height: 400px; text-align: center; }

#footer { margin-top: 100px; padding: 10px 0; text-align: center; color: #; background-color: #; }

#header { position: fixed; top: 00px; left: 0px; height: 40px; width: 100% ; padding-left: -40px;  text-align: right; color: #444; background-color: (@backcolor - #111); }



.notyet { color: #8a8376; }

.showcase { margin: 20px 0; text-align: center; }
.showcase a { border: none !important; }

}

@media all and (max-width: 799px) {
* { font-size: 19px; }

#menu { padding: 10px 10px 10px 10px;  text-align: center; }
#menu h1, #menu h2 { color: @headcolor; text-transform: uppercase; letter-spacing: 0.3ex; }
#menu h2 {  line-height: 20px; margin-top: 20px; }
#menu ul {list-style-type: none !important; margin: 10px 0; }
#menu li { line-height: 20px; }
#menu a {font-size: 1.8em; font-weight: 700;}

}
