



%!preproc(md): '\[(.*?) index.html\?page=(.*?).t2t\]' '[\1 http://wiki.txt2tags.org/demos/phileas/index.html?page=\2.t2t]'
%!preproc(md): '\[(.*?) \?page=(.*?).t2t\]' '[\1 http://wiki.txt2tags.org/demos/phileas/index.html?page=\2.t2t]'

%!preproc(html): '^>'  '\t'
%!preproc(html): '\[(.*?) index.html\?page=(.*?).t2t\]' '[\1 \2.html]'
%!preproc(html): '\[(.*?) \?page=(.*?).t2t\]' '[\1 \2.html]'
%!preproc(html): '\[home \?\]' '[home index.html]'



%!postproc(html): '\[([^ ].*?) index.html\?page=([^ ].*?).t2t\]' '<a href='\2.html'>\1</a>'
%!postproc(html): '\[([^ ].*?) \?page=([^ ].*?).t2t\]' '<a href='\2.html'>\1</a>'
%!postproc(html): '\*\*\/\/([^ ].*?)\/\/\*\*' '<b><i>\1</i></b>'
