

Since we only use plain semi-static html files, we only need the simplest webhosting for setting up a website using this system: even a cloud / sharing hosting would be enough (such as dropbox, owncloud and apache etc). PHP is not required, but your users will need to have javascript enabled to read your pages, unless you convert the website to full-static html. No need to use complicated technologies or specific script language such as ruby or python. Just plain text files are enough. 


== Installation ==

Just copy the ``index.html`` file at the root of your website. It contains a basic css (which you can't easily modify since it's embeded into the html and minified) and the required javascript code. So ``index.html`` and some ``.t2t`` files for adding the content are enough for your website.

If you wish you can also add the optional ``fonts`` folder into your website to use them (if it's not installed it will fallback to a basic sans-serif font).


== Usage ==

Just edit, rename or create new ``.t2t`` files. The file ``index.t2t`` is loaded by default, and ``menu.t2t`` is for... the menu. There are also a ``header.t2t`` and ``footer.t2t`` files for customising the top and the bottom of the page.
You can select your pages to built your website by serving them in the menu, just call them this way: ``""- [MyPage 01 ?page=MyPage01.t2t]""``



== Customisation ==

If you need to customise the default theme, there is the easy way and the harder way:

- __The easy way__: just delete the ``index.html`` and replace it by the file ``phileas-template.html`` from the ``src`` folder (which you'll need to rename as index.html). Copy also the 2 other files (``phileas.min.js`` and ``phileas.css``) from this folder into the root of your website. Now edit the html and css files to suit your needs.

- __The harder way__: Install [nodejs http://nodejs.org/], [npm http://www.npmjs.org], and [grunt http://gruntjs.com/], clone the [source repository http://github.com/farvardin/phileas] and play with it //(it's not that difficult, but it's more for developpers)//.

Basically: 

- Download nodejs from https://nodejs.org/en/download/ or 
https://github.com/nodesource/distributions

- Run:
``` npm install npm -g
//(to updated npm to the latest version)//
``` npm install
//(from the phileas folder, to install the required dependencies, like grunt)//
``` node_modules/grunt-cli/bin/grunt
//(to concatenate the templates, css and js packages into a single index.html file)//

the last command can be invoked with ``"make grunt"``.



== Convert a javascript website to a full static html website ==

To convert a whole Phileas website using javascript to a static one type in an Unix shell ``"make static"`` and you'll get a copy of your website under the ``static`` folder.


== Using some webspaces for your wiki / website ==


=== Any host ===

Any webspace will be able to serve your website. Just upload everything on it with ftp, and update your pages by uploading a new version of the ``.t2t`` file serving the page.

If you have a ssh access, you can also edit your ``.t2t`` files directly.


=== OwnCloud ===

[OwnCloud http://owncloud.org/] is a free and open source solution. If you have a server with apache and owncloud, just create a folder in owncloud dedicated to your website, and link it into ``/var/www`` (or any relevant path) so apache can serve it worldwide. Then you can synchronise and edit your website from any web browser or with the owncloud client (available for android, linux, windows and mac os x).


=== Dropbox ===

Dropbox is not open source, but it's --quite-- very easy to use it in order to create a website with Phileas. Just enable your [public folder https://www.dropbox.com/enable_public_folder]. Then copy your website in it (using the web interface or the desktop client), it's simply called "Public". Right click on the ``index.html`` file, and copy the public url, which you can advertise now. 

- Example: https://dl.dropboxusercontent.com/u/620905/phileas/index.html





== Troubleshootings and Bugs ==

- On Chrome / Chromium, it seems to works only if you serve the files through a webserver.
- We should be able to call index.html?page=file without the t2t extension. 


== F.A.Q. ==

- Why this name?
 - **Phileas** is a direct competitor to Jekyll, another static site generator. So we needed to find a good catchy name from [old literature https://en.wikipedia.org/wiki/Around_the_World_in_Eighty_Days]. //Unlike Jekyll, you won't encounter Mr Hide when using Phileas, but you may meet Passepartout.//
 
- How can I add a t.o.c. (table of content)?
 - Sorry, you can't at this point. If you really need a t.o.c. consider using [this http://github.com/farvardin/t2twikijs] which is similar but has more features, or one of the compatible CMS / wiki engine in PHP you can find there: http://wiki.txt2tags.org/demos/
 
- Why txt2tags? 
 - Txt2tags is a [serious markdown remplacement or enhancement https://github.com/farvardin/whatistxt2tags]. By using txt2tags on all your projects, you can easily switch authoring or publishing tools. Again, see the various [possibilities here http://wiki.txt2tags.org/demos/].
 
- What is it based on?
- It's using the marked.js derivation from [txt2tagsjs http://github.com/farvardin/txt2tagsjs], jquery, lesscss, and grunt to assemble all this.
 
- Javascript sucks! I generally don't enable js in my browser because of security concerns and I will certainly never use your Phileas!
 - Good to know. We hope you also unplug your ethernet cable and disable your wifi so everything will be safer. More seriously, you can also convert your txt2tags files using the [python script http://txt2tags.org/download.html] or the [php one http://txt2tags.org/txt2tags.form.php].
 
- What are some possible drawbacks of using this js renderer?
 - Because of js, it might be less accessible for people using a screen reader, but this seems to be less and less true: [fact 1 http://a11yproject.com/posts/myth-screen-readers-dont-use-javascript/] and [fact 2 http://www.brucelawson.co.uk/2011/javascript-and-screenreaders/]. But it will not work nevertheless for people using cool text-based browser like elinks. If people disable js in their browser, it won't work as well. And search engines might not be able to read and index your website.
 
- To answer the last two questions, now it's possible to convert a whole Phileas website using javascript to a static one. You'll need an unix system (Linux / BSD / Mac Os X etc), just type ``"make static"`` and you'll get a copy of your website under the ``static`` folder.
 
 

- So many questions here! Are you sure your project is __that__ popular?
 - It's only anticipated questions! ;)

   

